DATABASE_URL=mongodb+srv://ismailarame66:yKzdqRGHTlbbgebc@fullauthcluster.cho1atg.mongodb.net/authDB?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=78zFZvyspgAIBXPKdA0AhFqcNWXX16/CEmBFOHU3iOg=

--------------------------------- TOKEN SECRETS ------------------------------------

ACTIVATION_TOKEN_SECRET=9@rsmDV5kXTx2EYZdWzc7jqGCP*$68y(fFMg^nhJRpt&v+IU!u
RESET_TOKEN_SECRET=z*J9jmy@ZWtd^X%Q5aeLBFUMTrEIPRVc)+ANnq784H(vwkp$b3
LOGIN_TOKEN_SECRET=YWX$gL7U3zKeah5E8NvHnMtRZy&V29SjuxcC)^rqaG@6(p4w!f

---------------------------------NEXTAUTH PROVIDERS--------------------------------

GITHUB_ID=ff1b949ca48bb783733b
GITHUB_SECRET=13f830dd8f1ea9185ffe0792898e20e5598ce9ac

GOOGLE_ID=343811551791-625b7b0mkrhdiot8rcgfllshuoa7r0e7.apps.googleusercontent.com
GOOGLE_SECRET=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

DISCORD_CLIENT_ID=1121554980436983818
DISCORD_CLIENT_SECRET=1D_VcsqCn10Mm9pu8ySzFVV2tJdNG2Wk

TWITTER_CLIENT_ID=4goYNwGVc1Dld9dlPdQOGbHAB
TWITTER_CLIENT_SECRET=VJrsTa6xqWCgatMhOldTYfhORNGTKLJ7US1ffyqYZsdT2Objln

AUTH0_CLIENT_ID=gTK0KEcj7xQ1AAY6wwjMREjSZ4hDOZIr
AUTH0_CLIENT_SECRET=XICZS7ICbGxZM9e39t2c0ZuixrObFBsWxs3csIARgrF_pOeGCRqSEksobQMP0F0g
AUTH0_ISSUER=https://dev-nczvyorbqr7qn5bw.us.auth0.com

---------------------------------MAILING CREDENTIALS--------------------------------
MAILING_EMAIL=ismail.arame77@gmail.com
MAILING_PASSWORD=rxxvzavzkmlcurnt
-------------
SMTP_HOST=smtp.elasticemail.com
SMTP_EMAIL=ismail.arame66@gmail.com
SMTP_PASSWORD=7B47E3469624D99D67ED2595A2855FF0FD1E
SMTP_PORT=2525


